* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body{
    font-family: 'Roboto', sans-serif;
    background-color: hsl(30, 38%, 92%);;
    height: 100vh;
}
.card {
    display: flex;
    position: absolute;
    width: 600px;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    border-radius: 15px;
}
img {
    border-radius: 7px;
    width: 100%;
}
.info {
    padding: 20px;
}
.info .title {
    letter-spacing: 7px;
    color: gray;
    margin-bottom: 20px;
}
.info h2 {
    margin: 20px 0;
    font-size: 30px;
    font-weight: 700;
}
.text {
    color: gray;
    line-height: 1.6;
    font-weight: 300;
}
.prix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    color: rgb(36 92 36 / 80%);
}
.prix h1 {
    font-size: 30px;
    font-weight: bold;
}
span {
    font-weight: 400;
    position: relative;
}
span::after{
    content: "";
    position: absolute;
    border-width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: rgb(36 92 36 / 80%);
    transform: translateY(-50%);
}
button {
    width: 100%;
    margin-top: 20px;
    color: white;
    background-color: rgb(36 92 36 / 80%);
    border: none;
    padding: 20px 10px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    text-transform: capitalize;
}
button::after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
    left: 0;
    background-color: #e6dbdb14;
}
button:hover::after {
    background-color: transparent;
}
i {
    margin-right: 10px;
}


